
.hero-section,
.services-section {
  position: relative;
  z-index: 1000; /* Higher than SplashCursor's default z-index */
}

.hero-section {
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    align-items: center;
    background-color: #ffffff00;

    & .title {
        display: flex;
        flex-direction: row;
        background-color: #00000000;
        border-radius: 15px;
    }

    & h1 {
        color: white;
        text-align: center;
        font-size: 5rem;
        background-color: #ffffff00;
    }

    & p {
        margin-top: 1%;
        color: white;
        text-align: center;
        background-color: #ffffff00;
    }

    & .hero-rotating-container {
        background-color: #AD49E1;
        border-radius: 10px;
        margin-left: 10px;
        align-items: center;
        width: 100%;
        padding: 5px;
    }

    & .hero-rotating-text {
        color: white;
        font-size: 4.7rem;
        font-weight: 600;
        border-radius: 10px;
        background-color: #00000000;
    }

    & button {
        color: black;
        border: none;
        font-size: 1.2rem;
        background-color: white;
        border-radius: 30px;
        height: 60px;
        width: 200px;
        margin-top: 2%;
        cursor: pointer;
        transition: transform 0.3s ease-in-out;
    }

    & button:hover {
        transform: scale(1.1);
    }
}

.first-content {
    & h2 {
        color: white;
    }
}

.bounce-cards {
    justify-self: center;
}

.services-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 2%;
    margin-inline: 3%;
    background-color: #ffffff00;

    & img {
        background-color: rgba(0, 229, 255, 0);
        scale: 1.2;
    }

    & h3 {
        background-color: rgba(0, 229, 255, 0);
        color: white;
        margin-top: 6%;
        font-size: 1.4rem;
    }
    
    & p {
        background-color: rgba(0, 229, 255, 0);
        color: rgb(178, 178, 178);
        margin-top: 6%;
    }

    & .custom-spotlight-card {
        margin-inline: 1%;
        width: 330px;
        height: 200px;
        padding: 3%;
    }
}

@media (max-width: 786px) {
    .hero-section {
        & h1 {
            font-size: 1.8rem;
        }

        & p {
            margin-top: 5%;
            margin-inline: 4%;
        }

        & .hero-rotating-text {
            font-size: 1.6rem;
        }

        & button {
            margin-top: 8%;
        }
    }

    .services-section {
        flex-direction: column;
        align-items: center;

        & .custom-spotlight-card {
            margin-top: 6%;
            max-width: 260px;
            height: 250px;
            padding: 6%;
            align-content: center;
        }
    }
}